openness
    use openness($avg)
    when
        facts.openness_1($ans1)
        facts.openness_2($ans2)
        facts.openness_3($ans3)
        facts.openness_4($ans4)

        $tot = $ans1 + $ans2 + $ans3 + $ans4
        $avg = $tot / 4

neuroticism
    use neuroticism($avg)
    when
        facts.neuroticism_1($ans1)
        facts.neuroticism_2($ans2)
        facts.neuroticism_3($ans3)
        facts.neuroticism_4($ans4)

        $tot = $ans1 + $ans2 + $ans3 + $ans4
        $avg = $tot / 4

conscientiousness
    use conscientiousness($avg)
    when
        facts.conscientiousness_1($ans1)
        facts.conscientiousness_2($ans2)
        facts.conscientiousness_3($ans3)
        facts.conscientiousness_4($ans4)

        $tot = $ans1 + $ans2 + $ans3 + $ans4
        $avg = $tot / 4

agreeableness
    use agreeableness($avg)
    when
        facts.agreeableness_1($ans1)
        facts.agreeableness_2($ans2)
        facts.agreeableness_3($ans3)
        facts.agreeableness_4($ans4)

        $tot = $ans1 + $ans2 + $ans3 + $ans4
        $avg = $tot / 4

extraversion
    use extraversion($avg)
    when
        facts.extraversion_1($ans1)
        facts.extraversion_2($ans2)
        facts.extraversion_3($ans3)
        facts.extraversion_4($ans4)

        $tot = $ans1 + $ans2 + $ans3 + $ans4
        $avg = $tot / 4

gender
    use gender($gender)
    when
        facts.gender($gender)

age
    use age($age)
    when
        facts.age($age)

check_serious_1
    use what_is_the_personality(serious)
    when
        gender($gender)
        age($age)
        openness($avg_openness)
        neuroticism($avg_neuroticism)
        conscientiousness($avg_conscientiousness)
        agreeableness($avg_agreeableness)
        extraversion($avg_extraversion)
        check $avg_agreeableness > 6.5
        check $avg_neuroticism > 2.5
        check $avg_conscientiousness > 1.5
        check $avg_neuroticism > 5.5

check_serious_2
    use what_is_the_personality(serious)
    when
        age($age)
        openness($avg_openness)
        neuroticism($avg_neuroticism)
        conscientiousness($avg_conscientiousness)
        agreeableness($avg_agreeableness)
        extraversion($avg_extraversion)
        check $avg_agreeableness > 6.5
        check $avg_neuroticism <= 2.5
        check $avg_conscientiousness > 1.5
        check $age > 18.5

check_serious_3
    use what_is_the_personality(serious)
    when
        age($age)
        openness($avg_openness)
        neuroticism($avg_neuroticism)
        conscientiousness($avg_conscientiousness)
        agreeableness($avg_agreeableness)
        extraversion($avg_extraversion)
        check $avg_agreeableness <= 6.5
        check $avg_agreeableness > 5.5
        check $avg_conscientiousness > 3.5  
        check $avg_extraversion <= 3.5  

check_serious_4
    use what_is_the_personality(serious)
    when
        age($age)
        openness($avg_openness)
        neuroticism($avg_neuroticism)
        conscientiousness($avg_conscientiousness)
        agreeableness($avg_agreeableness)
        extraversion($avg_extraversion)
        check $avg_agreeableness <= 6.5
        check $avg_agreeableness <= 5.5
        check $age <= 18.5
        check $avg_openness > 3.5

check_serious_5
    use what_is_the_personality(serious)
    when
        age($age)
        openness($avg_openness)
        neuroticism($avg_neuroticism)
        conscientiousness($avg_conscientiousness)
        agreeableness($avg_agreeableness)
        extraversion($avg_extraversion)
        check $avg_agreeableness > 6.5
        check $avg_neuroticism > 2.5
        check $avg_conscientiousness <= 1.5
        check $avg_neuroticism > 6.5

check_responsible_1
    use what_is_the_personality(responsible)
    when
        age($age)
        openness($avg_openness)
        neuroticism($avg_neuroticism)
        conscientiousness($avg_conscientiousness)
        agreeableness($avg_agreeableness)
        extraversion($avg_extraversion)
        check $avg_agreeableness > 6.5
        check $avg_neuroticism <= 2.5
        check $avg_conscientiousness <= 1.5

check_responsible_2
    use what_is_the_personality(responsible)
    when
        age($age)
        openness($avg_openness)
        neuroticism($avg_neuroticism)
        conscientiousness($avg_conscientiousness)
        agreeableness($avg_agreeableness)
        extraversion($avg_extraversion)
        check $avg_agreeableness <= 6.5
        check $avg_agreeableness > 5.5
        check $avg_conscientiousness <= 3.5
        check $age > 18.5

check_responsible_3
    use what_is_the_personality(responsible)
    when
        age($age)
        openness($avg_openness)
        neuroticism($avg_neuroticism)
        conscientiousness($avg_conscientiousness)
        agreeableness($avg_agreeableness)
        extraversion($avg_extraversion)
        check $avg_agreeableness <= 5.5
        check $age > 18.5
        check $avg_extraversion > 2.5
        
check_extraverted
    use what_is_the_personality(extraverted)
    when
        age($age)
        openness($avg_openness)
        neuroticism($avg_neuroticism)
        conscientiousness($avg_conscientiousness)
        agreeableness($avg_agreeableness)
        extraversion($avg_extraversion)
        check $avg_agreeableness > 6.5
        check $avg_neuroticism > 2.5
        check $avg_conscientiousness > 1.5
        check $avg_neuroticism >= 5.5
          
check_lively_1
    use what_is_the_personality(lively)
    when
        age($age)
        openness($avg_openness)
        neuroticism($avg_neuroticism)
        conscientiousness($avg_conscientiousness)
        agreeableness($avg_agreeableness)
        extraversion($avg_extraversion)
        check $avg_agreeableness <= 5.5
        check $age <= 18.5
        check $avg_openness <= 3.5

check_lively_2
    use what_is_the_personality(lively)
    when
        age($age)
        openness($avg_openness)
        neuroticism($avg_neuroticism)
        conscientiousness($avg_conscientiousness)
        agreeableness($avg_agreeableness)
        extraversion($avg_extraversion)
        check $avg_agreeableness <= 5.5
        check $age > 18.5
        check $avg_extraversion <= 2.5

check_lively_3
    use what_is_the_personality(lively)
    when
        age($age)
        openness($avg_openness)
        neuroticism($avg_neuroticism)
        conscientiousness($avg_conscientiousness)
        agreeableness($avg_agreeableness)
        extraversion($avg_extraversion)
        check $avg_agreeableness > 6.5
        check $avg_neuroticism <= 2.5
        check $avg_conscientiousness > 1.5
        check $age <= 18.5

check_dependable_1
    use what_is_the_personality(dependable)
    when
        age($age)
        openness($avg_openness)
        neuroticism($avg_neuroticism)
        conscientiousness($avg_conscientiousness)
        agreeableness($avg_agreeableness)
        extraversion($avg_extraversion)
        check $avg_agreeableness <= 6.5
        check $avg_agreeableness > 5.5
        check $avg_conscientiousness <= 3.5
        check $age <= 18.5
        
check_dependable_2
    use what_is_the_personality(dependable)
    when
        age($age)
        openness($avg_openness)
        neuroticism($avg_neuroticism)
        conscientiousness($avg_conscientiousness)
        agreeableness($avg_agreeableness)
        extraversion($avg_extraversion)
        check $avg_agreeableness <= 6.5
        check $avg_agreeableness > 5.5
        check $avg_conscientiousness > 3.5
        check $avg_extraversion > 3.5

check_dependable_3
    use what_is_the_personality(dependable)
    when
        age($age)
        openness($avg_openness)
        neuroticism($avg_neuroticism)
        conscientiousness($avg_conscientiousness)
        agreeableness($avg_agreeableness)
        extraversion($avg_extraversion)
        check $avg_agreeableness > 6.5
        check $avg_neuroticism > 2.5
        check $avg_conscientiousness <= 1.5
        check $avg_neuroticism <= 6.5