gender($ans)
    Enter your Gender:
    ---
        $ans = select_1
            0: Male
            1: Female

age($ans)
    Enter your Age:
    ---
    $ans = integer(0-120)

openness_1($ans)
    I'm good at coming up with new ideas. rate yourself from 1 to 8

    ---
        $ans = select_1
            1: 1
            2: 2
            3: 3
            4: 4
            5: 5
            6: 6
            7: 7
            8: 8

openness_2 ($ans)
    I'm curious about how things work. rate yourself from 1 to 8

    ---
        $ans = select_1
            1: 1
            2: 2
            3: 3
            4: 4
            5: 5
            6: 6
            7: 7
            8: 8

openness_3 ($ans)
    I appreciate being around diverse groups of people. rate yourself from 1 to 8

    ---
        $ans = select_1
            1: 1
            2: 2
            3: 3
            4: 4
            5: 5
            6: 6
            7: 7
            8: 8

openness_4 ($ans)
    I would prefer to have a theoretical discussion rather than making small talk. rate yourself from 1 to 8

    ---
        $ans = select_1
            1: 1
            2: 2
            3: 3
            4: 4
            5: 5
            6: 6
            7: 7
            8: 8			

neuroticism_1 ($ans)
    I am relaxed most of the time. rate yourself from 1 to 8

    ---
        $ans = select_1
            1: 1
            2: 2
            3: 3
            4: 4
            5: 5
            6: 6
            7: 7
            8: 8	

neuroticism_2 ($ans)
    I panic easily. rate yourself from 1 to 8

    ---
        $ans = select_1
            1: 1
            2: 2
            3: 3
            4: 4
            5: 5
            6: 6
            7: 7
            8: 8

neuroticism_3 ($ans)
    I dislike myself. rate yourself from 1 to 8

    ---
        $ans = select_1
            1: 1
            2: 2
            3: 3
            4: 4
            5: 5
            6: 6
            7: 7
            8: 8

neuroticism_4 ($ans)
    I remain calm under pressure. rate yourself from 1 to 8

    ---
        $ans = select_1
            1: 1
            2: 2
            3: 3
            4: 4
            5: 5
            6: 6
            7: 7
            8: 8

conscientiousness_1 ($ans)
    I complete tasks successfully. rate yourself from 1 to 8

    ---
        $ans = select_1
            1: 1
            2: 2
            3: 3
            4: 4
            5: 5
            6: 6
            7: 7
            8: 8

conscientiousness_2 ($ans)
    I often forget to put things back in their proper place. rate yourself from 1 to 8

    ---
        $ans = select_1
            1: 1
            2: 2
            3: 3
            4: 4
            5: 5
            6: 6
            7: 7
            8: 8

conscientiousness_3 ($ans)
    I tell the truth. rate yourself from 1 to 8

    ---
        $ans = select_1
            1: 1
            2: 2
            3: 3
            4: 4
            5: 5
            6: 6
            7: 7
            8: 8

conscientiousness_4 ($ans)
    I keep my promises. rate yourself from 1 to 8

    ---
        $ans = select_1
            1: 1
            2: 2
            3: 3
            4: 4
            5: 5
            6: 6
            7: 7
            8: 8

agreeableness_1 ($ans)
    I believe that I am better than others. rate yourself from 1 to 8

    ---
        $ans = select_1
            1: 1
            2: 2
            3: 3
            4: 4
            5: 5
            6: 6
            7: 7
            8: 8

agreeableness_2 ($ans)
    I treat all people equally. rate yourself from 1 to 8

    ---
        $ans = select_1
            1: 1
            2: 2
            3: 3
            4: 4
            5: 5
            6: 6
            7: 7
            8: 8

agreeableness_3 ($ans)
    I am easy to satisfy. rate yourself from 1 to 8

    ---
        $ans = select_1
            1: 1
            2: 2
            3: 3
            4: 4
            5: 5
            6: 6
            7: 7
            8: 8

agreeableness_4 ($ans)
    I trust what people say. rate yourself from 1 to 8

    ---
        $ans = select_1
            1: 1
            2: 2
            3: 3
            4: 4
            5: 5
            6: 6
            7: 7
            8: 8