openness_questions
    use openness($avg)
    when
        questions.openness_1($ans1)
        questions.openness_2($ans2)
        questions.openness_3($ans3)
        questions.openness_4($ans4)

        $tot = $ans1 + $ans2 + $ans3 + $ans4
        $avg = $tot / 4

neuroticism_questions
    use neuroticism($avg)
    when
        questions.neuroticism_1($ans1)
        questions.neuroticism_2($ans2)
        questions.neuroticism_3($ans3)
        questions.neuroticism_4($ans4)

        $tot = $ans1 + $ans2 + $ans3 + $ans4
        $avg = $tot / 4

conscientiousness_questions
    use conscientiousness($avg)
    when
        questions.conscientiousness_1($ans1)
        questions.conscientiousness_2($ans2)
        questions.conscientiousness_3($ans3)
        questions.conscientiousness_4($ans4)

        $tot = $ans1 + $ans2 + $ans3 + $ans4
        $avg = $tot / 4

agreeableness_questions
    use agreeableness($avg)
    when
        questions.agreeableness_1($ans1)
        questions.agreeableness_2($ans2)
        questions.agreeableness_3($ans3)
        questions.agreeableness_4($ans4)

        $tot = $ans1 + $ans2 + $ans3 + $ans4
        $avg = $tot / 4

extraversion_questions
    use extraversion($avg)
    when
        questions.extraversion_1($ans1)
        questions.extraversion_2($ans2)
        questions.extraversion_3($ans3)
        questions.extraversion_4($ans4)

        $tot = $ans1 + $ans2 + $ans3 + $ans4
        $avg = $tot / 4

gender_question
    use gender($gender)
    when
        questions.gender($gender)

age_question
    use age($age)
    when
        questions.age($age)

check_serious_1
    use what_is_the_personality(serious)
    when
        gender($gender)
        age($age)
        openness($avg_openness)
        neuroticism($avg_neuroticism)
        conscientiousness($avg_conscientiousness)
        agreeableness($avg_agreeableness)
        extraversion($avg_extraversion)
        check $avg_agreeableness > 6.5
        check $avg_neuroticism > 2.5
        check $avg_conscientiousness > 1.5
        check $avg_neuroticism > 5.5

check_serious_2
    use what_is_the_personality(serious)
    when
        age($age)
        openness($avg_openness)
        neuroticism($avg_neuroticism)
        conscientiousness($avg_conscientiousness)
        agreeableness($avg_agreeableness)
        extraversion($avg_extraversion)
        check $avg_agreeableness > 6.5
        check $avg_neuroticism <= 2.5
        check $avg_conscientiousness > 1.5
        check $age > 18.5

check_serious_3
    use what_is_the_personality(serious)
    when
        age($age)
        openness($avg_openness)
        neuroticism($avg_neuroticism)
        conscientiousness($avg_conscientiousness)
        agreeableness($avg_agreeableness)
        extraversion($avg_extraversion)
        check $avg_agreeableness <= 6.5
        check $avg_agreeableness > 5.5
        check $avg_conscientiousness > 3.5  
        check $avg_extraversion <= 3.5  

check_serious_4
    use what_is_the_personality(serious)
    when
        age($age)
        openness($avg_openness)
        neuroticism($avg_neuroticism)
        conscientiousness($avg_conscientiousness)
        agreeableness($avg_agreeableness)
        extraversion($avg_extraversion)
        check $avg_agreeableness <= 6.5
        check $avg_agreeableness <= 5.5
        check $age <= 18.5
        check $avg_openness > 3.5

check_serious_5
    use what_is_the_personality(serious)
    when
        age($age)
        openness($avg_openness)
        neuroticism($avg_neuroticism)
        conscientiousness($avg_conscientiousness)
        agreeableness($avg_agreeableness)
        extraversion($avg_extraversion)
        check $avg_agreeableness > 6.5
        check $avg_neuroticism > 2.5
        check $avg_conscientiousness <= 1.5
        check $avg_neuroticism > 6.5

check_responsible_1
    use what_is_the_personality(responsible)
    when
        age($age)
        openness($avg_openness)
        neuroticism($avg_neuroticism)
        conscientiousness($avg_conscientiousness)
        agreeableness($avg_agreeableness)
        extraversion($avg_extraversion)
        check $avg_agreeableness > 6.5
        check $avg_neuroticism <= 2.5
        check $avg_conscientiousness <= 1.5

check_responsible_2
    use what_is_the_personality(responsible)
    when
        age($age)
        openness($avg_openness)
        neuroticism($avg_neuroticism)
        conscientiousness($avg_conscientiousness)
        agreeableness($avg_agreeableness)
        extraversion($avg_extraversion)
        check $avg_agreeableness <= 6.5
        check $avg_agreeableness > 5.5
        check $avg_conscientiousness <= 3.5
        check $age > 18.5

check_responsible_3
    use what_is_the_personality(responsible)
    when
        age($age)
        openness($avg_openness)
        neuroticism($avg_neuroticism)
        conscientiousness($avg_conscientiousness)
        agreeableness($avg_agreeableness)
        extraversion($avg_extraversion)
        check $avg_agreeableness <= 5.5
        check $age > 18.5
        check $avg_extraversion > 2.5
        
        